pt sans
  -regular
  -bold

fonts---------
font-family: "PT Sans", sans-serif;

color-------
black #010101
ash #898989
yellow #fcdb00

screen----
xxl 1440  - 1600  -  1800  -  2100
xl  1200
lg  1024

md  768

sm  576
col 320
header------
       xxl/xl/lg       md         sm/col
menu      22           22          20 

padding------
                   xxl/xl/lg       md         sm/col
header top-bottom     20           20           10
                     100-120       80          50-70

slider------
                   xxl/xl/lg       md         sm/col
h1                    32           32          25
h2                    20           20          18
p                     16           16          16   
icon                  42           42          35
padding              100          100          60


feature/contact-----
                   xxl/xl/lg       md         sm/col
h1                    32           32          25
p                     20           20          17   
padding              100-120       100         60
mt                    70           50          30
icon                  50           50          35
h2                    22           22          20
p                     16           16          16